<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10" prefHeight="300" prefWidth="400" stylesheets="@IssueBook.css" vgap="15" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.controller.IssueBookController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Text fill="#f2450c" fontSmoothingType="LCD" styleClass="title-text" text="Issue Book" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER">
      <font>
         <Font name="Algerian" size="24.0" />
      </font></Text>
    <Label styleClass="label" text="Member:" textFill="#703fa1" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold Italic" size="14.0" />
      </font></Label>
    <ComboBox fx:id="memberIdComboBox" prefWidth="200" promptText="Select A Member" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label styleClass="label" text="Book:" textFill="#703fa1" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold Italic" size="14.0" />
      </font></Label>
    <ComboBox fx:id="bookIdComboBox" prefWidth="200" promptText="Select A Book" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    
    <Label fx:id="errorLabel" style="-fx-text-fill: #f44336; -fx-font-size: 12px;" />
    <HBox prefHeight="34.0" prefWidth="262.0" spacing="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <Button fx:id="issueButton" onAction="#issueButtonClick" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #069c1a;" text="Issue" textFill="#fafcfb">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
        <Button fx:id="cancelButton" onAction="#cancleButtonClick" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #f4001c;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
    </HBox>
</GridPane>
